{
  "name": "moltcraft",
  "version": "0.1.0",
  "description": "Minecraft server with REST API for AI bot control",
  "scripts": {
    "bot-manager": "node moltcraft/bot-manager.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mineflayer": "^4.35.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
